enum (LocationTypeConcept) {
 description (Type of the individual recognizable square)
 symbol (bathroom for men)
 symbol (bathroom for women)
 symbol (elevator) 
 symbol (office)
 symbol (lab)
 symbol (stairs)
 symbol (hall)
 symbol (corridor)
 symbol (emergency exit)
 symbol (entrance) 
 symbol (starting point)
 symbol (break room)
 symbol (this)
 symbol (here?)
 symbol (unknown)
 symbol (null)
 symbol (남자 화장실)
 symbol (계단)
 symbol (엘레베이터)
 symbol (복도)
 symbol (휴게실)
 symbol (교수실)
 symbol(이거)
 symbol(여기?)
 symbol (연구실)
 symbol (여자 화장실)
 symbol (현재 위치)
}
